browser     = chrome
fb_email    = 12amzgdaj5@gmail.com
fb_pass     = 12865hg;l
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
telefon = 0444528642
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create

glb_register_url = https://www.glbtrader.com/register-2.html

google_link = https://google.com